<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Delani Studio</title>
</head>

<i>
    <div class="over">
        <div class="introduction">
            <div class="logo">
                <img src="assets/logo/logo.png" alt="Logo">
            </div>
            <div class="intro">
                <h1> WELCOME <br>TO DELANI STUDIO</h1>
                <P>Amazing people are making amazing
                    design in a fun environment</P>
            </div>
            <div class="mouse-click">
                <img src="assets/mouse_click.png">
                <!--</div> -->
            </div>
        </div>

        <div class="aboutUs" id="aboutUs">
            <h2>ABOUT US</h2><br>
            <p>When you work with us, you are a part of a team of committed collaborators. All aspects of our
                software development process are integrated, interactive and agile</p>
            <p>Our approach unifies design, development and product management to create exceptional products.</p>
            <p> We start each project by understanding your business goals, the user's needs and the product
                requirements.
                Then we help them translate into effective and elegant soluti

        </div>
        <div class="services text-light">
            <div id="service">
                <br><br><br><br><br>
                <strong>
                    <h2>SERVICES</h2>
                </strong>
                <p>Before we sign or write a line of code our team will spend the
                    necessary time needed to understand your product vision.<br> The outcome of this scoping
                    session is a
                    proposal or high level statement of work.<br>Based on your requirements, we can provide a
                    complete offering or just the pieces you need.
                </p>
            </div>
        </div>

        <div class="what-we-do">
            <h1 class="top">WHAT WE DO</h1>
            <br>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <img src="assets/services_icons/design_icon.png" alt="services-icons" id="icon1"
                            class="service-icons des">
                        <p id="text-1" class="p-text">DESIGN</p>
                        <p id="p1" class="b-text">Our design practice offers a full range of services including
                            brand strategy,
                            interaction and
                            visual design and user experience testing.
                            Throughout your project, our designers create and implement visual design and
                            workflows, solicit
                            user feedback and work with you to make sure what gets built is what is needed.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="assets/services_icons/dev_icon.png" alt="services-icons" id="icon2"
                            class="service-icons dev">
                        <p id="text-2" class="p-text">DEVELOPMENT</p>
                        <p id="p2" class="b-text">All engineers are fluent in the latest enterprise, mobile and
                            web development
                            technologies.
                            They collaborate with your team to write, and improve code on a daily basis, using
                            proven
                            practices such as test-driven development and pair programming.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="assets/services_icons/product_icon.png" alt="services-icons" id="icon3"
                            class="service-icons pro">
                        <p id="text-3" class="p-text">PRODUCT DESIGN</p>
                        <p id="p3" class="b-text">Planning and development is iterative. Because we are
                            constantly coding and testing,
                            the products
                            we build are always ready to go live.
                            This iterative process allows for changes as business requirements evolve.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio container-fluid">
            <div class=" text-center port">
                <h3>PORTFOLIO</h3>
                <br>
            </div>
            <div class="show ">
                <div class="row">
                    <div class="col-md-3">
                        <div class="portfolio-1">
                            <img src="assets/portfolio/work4.jpg" alt="" class="img-fluid">
                            <p id="descr-1" class="hover" style="display: none;">
                                Projection
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portfolio-2">
                            <img src="assets/portfolio/work3.jpg" alt="" class="img-fluid">
                            <p id="descr-2" class="hover" style="display: none;">
                                Ontario
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portfolio-3">
                            <img src="assets/portfolio/work2.jpg" alt="" class="img-fluid">
                            <p id="descr-3" class="hover" style="display: none;">
                                Artistic
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portfolio-4">
                            <img src="assets/portfolio/work1.jpg" alt="" class="img-fluid">
                            <p id="descr-4" class="hover" style="display: none;">
                                Studio
                            </p>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-3">
                        <div class="portfolio-5">
                            <img src="assets/portfolio/work5.jpg" alt="" class="img-fluid">
                            <p id="descr-5" class="hover" style="display: none;">
                                Recreation
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portfolio-6">
                            <img src="assets/portfolio/work6.jpg" alt="" class="img-fluid">
                            <p id="descr-6" class="hover" style="display: none;">
                                Recorder
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="portfolio-7">
                            <img src="assets/portfolio/work7.jpg" alt="" class="img-fluid">
                            <p id="descr-7" class="hover" style="display: none;">
                                Burned
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="portfolio-8">
                            <img src="assets/portfolio/work8.jpg" alt="" class="img-fluid">
                            <p id="descr-8" class="hover" style="display: none;">
                                Retuarant
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="contactUs">
            <div class="">
                <div class=" text-center text-light us">
                    <strong>
                        <h3>CONTACT US</h3>
                    </strong>
                </div>


                <form id="contactForm" method="POST">
                    <div class="row">
                        <input type="text" class="form-control col-md-4 text-light" placeholder="Name" name="NAME"
                            id="inputName" required />
                        <input type="email" class="form-control col-md-8 " placeholder="Email" name="EMAIL"
                            id="inputEmail" required />
                    </div>


                    <div class="areatext">
                        <textarea id="inputMessage" name="textarea" class="form-control "
                            placeholder="Write your message here..." rows="8" cols="35"></textarea>
                    </div>
                    <div id="button">
                        <input type="submit" id="good" name="Submit" class="btn btn-success mb-3 mt-3" value="SUBMIT">
                    </div>
                </form>
            </div>
        </div>
        <section class="social-media mx-auto text-center">
            <div class="social-icons">
                <img src="assets/social_icons/twitter.png" alt="icon1" />
                <img src="assets/social_icons/dribble.png" alt="icon2" />
                <img src="assets/social_icons/facebook.png" alt="icon3" />
                <img src="assets/social_icons/g_plus.png" alt="icon4" />
                <img src="assets/social_icons/skype.png" alt="icon5" />
                <img src="assets/social_icons/stumble_upon.png" alt="icon6" />
                <img src="assets/social_icons/behance.png" alt="icon7" />
                <img src="assets/social_icons/pinterest.png" alt="icon8" />
                <img src="assets/social_icons/flickr.png" alt="icon9" />
            </div>
        </section>
        <div class=" container text-center">
            <p>
                DELANI STUDIO <br>
                2019
            </p>
        </div>
    </div>
    </body>
    <script src="javascript/script.js"></script>

</html>